<div class="home-page">
    <div class="top-container">
        <img src="/assets/home-lady-bg.png" class="top-bg" />
        <div class="top-menu">
            <div class="header-logo"><img class="logo-img" src="/assets/Slay.svg" style="margin-left:30px" /></div>
            <div class="header-menu">
                <div class="make-appointment-btn"><span style="margin-right:10px">Make a Appointment</span> <img
                        src="/assets/next-arrow.svg" class="arrow-img" />
                </div>
                <div class="menu-btn"><img class="hamburger-menu" src="/assets/menu.png" /></div>
            </div>

        </div>
        <div class="header-text">
            <span class="header-text-top">Tell -Pain-Free <br />
                Orthodontic</span>
            <br />
            <span class="text-with-stroke">Treatment</span>
        </div>
    </div>
    <div class="second-content">
        Say goodbye to the hassle of traditional braces and hello to a seamless, stylish smile transformation. Slay’s
        Shape Memory Aligners use cutting-edge <span style="font-weight:bold">3D printing technology</span> to create
        aligners that fit perfectly, move
        precisely, and keep you looking effortlessly chic."
    </div>
    <div class="third-circle" style="margin-top:30px;">
        <div class="outer-circle">
            <div class="inner-circle">

                <div class="content1">
                    <div class="positioned-dot"></div>
                    <div class="content-title">Jaw Pain</div>
                    <div class="content-text">Misaligned teeth can cause strain on the jaw, leading to pain and
                        discomfort.</div>
                </div>
                <div class="content2">
                    <div class="positioned-dot"></div>
                    <div class="content-title">Speech Issues</div>
                    <div class="content-text">Malocclusion can interfere with proper pronunciation and speech clarity.
                    </div>
                </div>
                <div class="content3">
                    <div class="positioned-dot"></div>
                    <div class="content-title">Tooth Wear</div>
                    <div class="content-text">Crowded or misaligned teeth make cleaning difficult, increasing the risk
                        of gum disease.</div>
                </div>
                <div class="content4">
                    <div class="positioned-dot"></div>
                    <div class="content-title">Tooth Wear</div>
                    <div class="content-text">Slow metabolism can result in your hair becoming dry, brittle, coarse and
                        even break off.</div>
                </div>
                <div class="content5">
                    <div class="positioned-dot"></div>
                    <div class="content-title">Self Confidence <img class="self-confidence-img"
                            src="/assets/confidence-border.png"></div>
                    <div class="content-text">Misaligned teeth can affect
                        self-esteem and willingness to smile.</div>
                </div>
                <div class="marker"></div>
            </div>
        </div>
    </div>
    <div class="fourth-section">
        <div class="fourth-header">
            <div class="fourth-title">
                People Who are <br />
                <span class="slaying">Slaying</span>

            </div>
            <div class="arrow-section">
                <img class="switch-arrows" style="margin-right:25px" src="/assets/left-arrow.svg" (click)="prev()">
                <img class="switch-arrows" src="/assets/right-arrow.svg" (click)="next()">
            </div>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div *ngFor="let image of currentImageSet; let i = index" class="carousel-item">
                    <img [src]="image" alt="carousel image" />
                </div>
            </div>
        </div>
    </div>
    <div class="fifth-section">
        <img src="/assets/teeth-without-clib.png" class="teeth-bg">
        <div class="fifth-header">
            How you get your smile?
        </div>
        <div class="fifth-info">ALIGNER SCIENCE <span style="color:black">+</span> DIGITAL PRECISION <span
                style="color:black">+</span> DENTAL EXPERTISE</div>
        <div class="fifth-content">
            Our approach combines cutting-edge aligner technology, advanced digital solutions, and expert dental care.
            By integrating these three pillars, we deliver personalized aligner solutions that ensure precise fit,
            faster results, and a confident smile.
        </div>
        <!-- <div class="test-btn">Smile Fit Test<img src="/assets/back-white.png" class="arrow-img"></div> -->
        <div class="just-start-slaying-label">Just start slaying</div>
        <div class="steps-container">
            <div class="step">
                <img class="step-teeth-bg" src="/assets/back-teeth.png">
                <div class="blur-bg">
                    <div class="step-header">
                        <div>
                            <img src="/assets/step1.png" style="margin-right:20px;">
                        </div>
                        <div class="step-details">
                            <div class="step-number">Step 1</div>
                            <div class="step-time">Takes 5 minutes</div>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-title">Take a Scan</div>
                        <div class="content-brief">Visit one of our clinic to check your oral health</div>
                    </div>
                </div>
                <div class="step-marker"></div>
            </div>

            <div class="step">
                <img class="step-teeth-bg" src="/assets/back-teeth.png">
                <div class="blur-bg">
                    <div class="step-header">
                        <div>
                            <img src="/assets/step2.png" style="margin-right:20px;">
                        </div>
                        <div class="step-details">
                            <div class="step-number">Step 2</div>
                            <div class="step-time">Takes a day</div>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-title">Get Your Plan</div>
                        <div class="content-brief">Our orthodontists give you a customised treatment plan</div>
                    </div>
                </div>
                <div class="step-marker"></div>
            </div>

            <div class="step">
                <img class="step-teeth-bg" src="/assets/back-teeth.png">
                <div class="blur-bg">
                    <div class="step-header">
                        <div>
                            <img src="/assets/step3.png" style="margin-right:20px;">
                        </div>
                        <div class="step-details">
                            <div class="step-number">Step 3</div>
                            <div class="step-time">Takes a day</div>
                        </div>
                    </div>
                    <div class="step-content">
                        <div class="step-title">Just Slay</div>
                        <div class="content-brief">Get your aligners and start wearing them for your smile
                            transformation
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sixth-section">
        <div class="lady-bg">
            <div class="bg-container"></div>
            <img src="/assets/lady-bg-1.png" class="lady-bg">
        </div>
        <div class="accordion-container">
            <div class="accordion-title">Our <span class="slaying">Medical Team</span>
                Always
                At your Side,</div>
            <div class="accordion" *ngFor="let item of medicalTeamAccordion;let i=index">
                <div class="accordion-header" (click)="openAccordion(i)">
                    <span class="accordion-label">
                        <img [src]="item.accordionIcon" class="accordion-icon">
                        {{item.accordionHeader}}</span>
                    <img src="/assets/down-arrow.png" class="arrow-icon" *ngIf="activeAccordionIndex !== i">
                    <img src="/assets/up-arrow.png" class="arrow-icon" *ngIf="activeAccordionIndex == i">
                </div>
                <div class="accordion-content" *ngIf="activeAccordionIndex == i">
                    {{item.accordionContent}}
                </div>
            </div>
        </div>
    </div>
    <img src="/assets/clib-teeth-bg.png" class="teeth-bg">
    <div class="faq-section">
        <div class="faq-header">
            Frequently Asked Questions About Impress
        </div>
        <div class="faq-items">
            <div class="faq" *ngFor="let item of faqSet;let i=index">
                <div class="faq-question" (click)="openFaq(i)">
                    {{item.question}}
                    <span class="plus-icon" *ngIf="activeFaqIndex !== i">+</span>
                    <span class="minus-icon" *ngIf="activeFaqIndex == i">-</span>

                </div>
                <div class="faq-answer" *ngIf="activeFaqIndex == i">
                    {{item.answer}}
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="seventh-section">
        <div class="seventh-header">
            Schedule a virtual or presential <br>
            Appointment today
        </div>
        <div class="seventh-content">
            Book your dental appointment today! Our team is ready to provide you with top-notch care. Choose a time that
            works best for you and maintain your healthy smile!
        </div>
        <div class="btn-section">
            <div class="schedule-btn" style="background:inherit">Schedule<img class="arrow-icon"
                    src="/assets/back-white.png" class="arrow-img"></div>
            <div class="make-appointment-btn"><span>Make a Appointment</span> <img src="/assets/next-arrow.svg"
                    class="arrow-img" />
            </div>
        </div>
    </div> -->
    <div class="footer-section">
        <div class="home-menu">
            <div class="menu-header">Home</div>
            <div class="menu-items">Why Impress?</div>
            <div class="menu-items">Press</div>
            <div class="menu-items">Jobs</div>
            <div class="menu-items">Blog</div>
            <div class="menu-items">Student Beans</div>
        </div>
        <div class="home-menu">
            <div class="menu-header">Aligner</div>
            <div class="menu-items">Adult Aligners</div>
            <div class="menu-items">Teens Aligners</div>
            <div class="menu-items">Retainers</div>
            <div class="menu-items">Professional Whitening</div>
            <div class="menu-items">Veeners</div>
            <div class="menu-items">Pricing</div>
            <div class="menu-items">Results</div>
        </div>
        <div class="home-menu">
            <div class="menu-header">About Us</div>
            <div class="menu-items">Privacy Policy</div>
            <div class="menu-items">Cookies Policy</div>
            <div class="menu-items">Legal Notice</div>
            <div class="menu-items">Complaints Policy</div>
        </div>
        <div class="home-menu">
            <div class="menu-header">Support</div>
            <div class="menu-items">FAQs</div>
            <div class="menu-items">+44 40 2898 1270</div>
            <div class="menu-items">Whatsapp</div>
            <div class="menu-items">Email</div>
            <div class="menu-items" style="display:flex;justify-content: space-between;">
                <img src="/assets/linkedin.png" class="menu-icon">
                <img src="/assets/facebook.png" class="menu-icon">
                <img src="/assets/instagram.png" class="menu-icon">
            </div>
            <div class="menu-items">Mon - Fri, 9:00 - 20:00</div>
            <div class="menu-items">Sat, 9:00 - 18:00</div>
        </div>
    </div>
</div>