<div class="second-page">
    <div class="top-menu">
        <div class="header-logo"><img class="logo-img" src="/assets/Slay.svg" style="margin-left:30px" /></div>
        <div class="header-menu">
            <div class="make-appointment-btn"><span style="margin-right:10px">Make a Appointment</span> <img
                    src="/assets/next-arrow.svg" class="arrow-img" />
            </div>
            <div class="menu-btn"><img class="hamburger-menu" src="/assets/menu.png" /></div>
        </div>

    </div>
    <div class="footer-section">
        <div class="home-menu">
            <div class="menu-header">Home</div>
            <div class="menu-items">Why Impress?</div>
            <div class="menu-items">Press</div>
            <div class="menu-items">Jobs</div>
            <div class="menu-items">Blog</div>
            <div class="menu-items">Student Beans</div>
        </div>
        <div class="home-menu">
            <div class="menu-header">Aligner</div>
            <div class="menu-items">Adult Aligners</div>
            <div class="menu-items">Teens Aligners</div>
            <div class="menu-items">Retainers</div>
            <div class="menu-items">Professional Whitening</div>
            <div class="menu-items">Veeners</div>
            <div class="menu-items">Pricing</div>
            <div class="menu-items">Results</div>
        </div>
        <div class="home-menu">
            <div class="menu-header">About Us</div>
            <div class="menu-items">Privacy Policy</div>
            <div class="menu-items">Cookies Policy</div>
            <div class="menu-items">Legal Notice</div>
            <div class="menu-items">Complaints Policy</div>
        </div>
        <div class="home-menu">
            <div class="menu-header">Support</div>
            <div class="menu-items">FAQs</div>
            <div class="menu-items">+44 40 2898 1270</div>
            <div class="menu-items">Whatsapp</div>
            <div class="menu-items">Email</div>
            <div class="menu-items" style="display:flex;justify-content: space-between;">
                <img src="/assets/linkedin.png" class="menu-icon">
                <img src="/assets/facebook.png" class="menu-icon">
                <img src="/assets/instagram.png" class="menu-icon">
            </div>
            <div class="menu-items">Mon - Fri, 9:00 - 20:00</div>
            <div class="menu-items">Sat, 9:00 - 18:00</div>
        </div>
    </div>
</div>