body {
    margin: 0px !important;
}

.second-page {
    padding: 30px 20px;
    width: 100%;
}

.menu-btn {
    width: 46px;
    height: 46px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-menu {
    display: flex;
    justify-content: space-between;
    width: 95%;
    border-radius: 12px;
    background: #0E3031;
}

.make-appointment-btn {
    padding: 0px 20px;
    margin-right: 15px;
    height: 46px;
    background: #ffffff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Afacad;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #242424;
}

.outer-circle {
    width: 700px;
    height: 700px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inner-circle {
    width: 400px;
    height: 400px;
}

.outer-circle,
.inner-circle {
    border: 2px solid #BEBEBE;
    border-radius: 50%;
}

.inner-circle {
    background-image: url('/assets/teeth-clib.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 300px 300px;
}

.positioned-dot {
    background-image: url('/assets/dot.svg');
    width: 30px;
    height: 30px;
}

.marker {
    background-image: url('/assets/marker-arrow.svg');
    height: 170px;
    position: absolute;
    right: 100px;
    width: 200px;
    bottom: 70px
}

.step-marker {
    position: absolute;
    left: 440px;
    background-repeat: no-repeat;
    ;
    width: 130px;
    height: 120px;
    transform: rotate(-40deg);
    background-size: contain;
    background-image: url('/assets/marker-arrow.svg');
}

.header-text-top {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 54px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: #FFFAD4;
}

.header-text {
    position: absolute;
    top: 30%;
    right: 15%;
}

.header-menu {
    display: flex;
}

.text-with-stroke {
    color: #0E3031;
    -webkit-text-stroke: 2px #FFFAD4;
    margin-left: 26%;
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 64px;
    line-height: 110.00000000000001%;
}

.second-content {
    background: #F6F6F6;
    border: 1px solid #BEBEBE;
    border-radius: 40px;
    font-family: Afacad;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    padding: 25px 20px;
    border-top-left-radius: 0px;
    width: 90%;
    margin: auto;
    margin-top: -2px;
    border-top-right-radius: 0px;
}

.content1,
.content2,
.content3,
.content4,
.content5 {
    border-radius: 8px;
    background: rgba(98, 183, 169, 0.15);
    border: 1px solid rgba(98, 183, 169, 0.49);
    width: 270px;
    padding: 15px;
    backdrop-filter: blur(28.200000762939453px);
    height: 110px;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 90%;
    margin: auto;
    margin-top: 30px
}

.carousel {
    display: flex;
    overflow: hidden;
}

.carousel-item {
    margin-right: 50px;
    transition: transform 0.5s ease;
}

.carousel img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.carousel-item.active {
    display: block;
}

.content-title {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
}

.content-text {
    font-family: Afacad;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 10px;
}

.content1 {
    position: absolute;
    left: -165px;
    top: 80px;
}

.content1 .positioned-dot {
    position: absolute;
    right: -35px;
    bottom: 150px;
}

.content2 {
    position: absolute;
    right: -165px;
    top: 80px;
}

.content2 .positioned-dot {
    position: absolute;
    top: -40px;
    left: -30px;
}

.content3 {
    position: absolute;
    right: -150px;
    top: 340px;
}

.content3 .positioned-dot {
    position: absolute;
    top: -40px;
    left: -20px;
}

.content4 {
    position: absolute;
    left: -150px;
    top: 340px;
}

.content4 .positioned-dot {
    position: absolute;
    top: -40px;
    right: -15px
}

.content5 {
    position: absolute;
    bottom: -25px;
    left: 90px
}

.content5 .positioned-dot {
    position: absolute;
    top: -35px;
    left: -30px;
}

.fourth-title {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 45px;
    letter-spacing: 0%;
    margin-top: 30px;
}

.teeth-bg {
    margin-top: 50px;
    margin-left: -40px;
    margin-bottom: 50px;
    width: 105%;
}

.fourth-header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.slaying {
    color: rgba(38, 142, 146, 1);
}

.switch-arrows {
    width: 20px;
    height: 20px;
}

.arrow-section {
    align-self: end;
}

.fifth-header {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 54px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: rgba(36, 36, 36, 1);
    text-align: center;
    padding: 10px 0px;
}

.fifth-info {
    font-family: Afacad;
    font-weight: 600;
    font-size: 36px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: rgba(38, 142, 146, 1);
    text-align: center;
    padding: 10px 0px;
}

.fifth-content {
    font-family: Afacad;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(146, 146, 146, 1);
    padding: 15px 0px;
}

.test-btn {
    width: 180px;
    margin: auto;
    height: 50px;
    border-radius: 80px;
    background: rgba(36, 36, 36, 1);
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0px 25px;
    margin-top: 10px;
}

.just-start-slaying-label {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 60px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: rgba(36, 36, 36, 1);
    margin-top: 30px;
    text-align: center;
}

.blur-bg {
    border-radius: 12px;
    background: rgba(98, 183, 169, 0.1);
    -webkit-backdrop-filter: blur(21px);
    backdrop-filter: blur(21px);
    height: 250px;
    position: absolute;
    width: 320px;
    top: 75px;
    left: 50px;
    padding: 20px;
}

.step-details {
    padding-top: 5px;
}

.step {
    position: relative;
}

.steps-container {
    display: flex;
    margin-top: 30px;
    width: 90%;
    height: 450px;
    justify-content: space-between;
}

.step-content {
    margin-top: 50px;
}

.step-header {
    display: flex;
}

.content-brief {
    font-family: Afacad;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
    color: rgba(146, 146, 146, 1);
}

.step-title {
    font-family: Afacad;
    font-weight: 600;
    font-size: 28px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: rgba(36, 36, 36, 1);
    padding-bottom: 10px;
}

.step-time {
    font-family: Afacad;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
    color: rgba(31, 31, 31, 1);
}

.step-number {
    font-family: Afacad;
    font-weight: 600;
    font-size: 20px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: rgba(36, 36, 36, 1);

}

.accordion-content {
    font-family: Afacad;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
    color: rgba(146, 146, 146, 1);
    padding-left: 75px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.accordion-label {
    font-family: Afacad;
    font-weight: 600;
    font-size: 40px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: rgba(36, 36, 36, 1);
}

.accordion-icon {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}

.arrow-icon {
    width: 20px;
    height: 11px;
}

.faq-section {
    background: linear-gradient(98.6deg, #0E3031 0%, #27D0D5 100%);
    height: 700px;
    padding: 50px 20px;
    margin-left: -40px;
    margin-bottom: 50px;
    width: 102%;
}

.faq-header {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 40px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    text-align: center;
    color: white;
}

.faq-question {
    font-family: Afacad;
    font-weight: 600;
    font-size: 30px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: white;
}

.faq-items {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.faq {
    flex: 0 0 50%;
    box-sizing: border-box;
    padding: 20px;
    border-bottom: 1px solid rgba(235, 235, 235, 1);
    align-self: flex-start;
}

.faq-answer {
    font-family: Afacad;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
    color: rgba(241, 241, 241, 1);
}

.seventh-section {
    background-image: url(/assets/teeth-bg.png) !important;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-backdrop-filter: blur(20.399999618530273px);
    backdrop-filter: blur(20.399999618530273px);
    border: 1px solid rgba(10, 10, 10, 0.1);
    background: rgba(10, 10, 10, 0.17);
    height: 300px;
    border-radius: 12px;
    width: 95%;
    margin: auto;
    background-size: cover;
    padding: 30px;
    margin-bottom: 50px;
}

.seventh-header {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
}

.seventh-content {
    font-family: Afacad;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0%;
    color: white;
}

.footer-section {
    background: rgba(36, 36, 36, 1);
    position: absolute;
    width: 96%;
    left: 0px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.bg-container {
    background: #0E3031;
    width: 800px;
    height: 400px;
    position: absolute;
    z-index: -9;
    border-radius: 12px;
    margin-top: 254px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.lady-bg {
    width: 800px;
}

.sixth-section {
    display: flex;
}

.accordion-title {
    font-family: Oceanwide;
    font-weight: 600;
    font-size: 58px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
}

.accordion {
    border-bottom: 1px solid #d9d9d9;
    padding: 10px;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-container {
    padding: 20px;
}

.plus-icon,
.minus-icon {
    float: right;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    color: white;
    border: 1px solid white;
    font-size: 18px;
}

.menu-header {
    font-family: afacad;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: white;
    margin-bottom: 20px;
}

.menu-items {
    font-family: afacad;
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
    color: white;
    margin-bottom: 10px;
}

.menu-icon {
    width: 30px;
    height: 30px;
}

.btn-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.schedule-btn {
    font-family: Afacad;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
    height: 46px;
    background: inherit;
    border: 1px solid white;
    border-radius: 30px;
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

/* Extra small devices (phones, <576px) */
@media (max-width: 575px) {
    .home-page {
        padding: 10px;
    }

    .menu-btn {
        width: 25px;
        height: 25px;
    }

    .logo-img {
        margin-left: 10px;
        width: 40px;
    }

    .menu-icon {
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    .hamburger-menu {
        width: 10px;
        height: 10px;
    }

    .arrow-img {
        width: 20px;
        height: 15px;
    }

    .top-menu {
        top: 10px;
        left: 10px;
    }

    .make-appointment-btn {
        padding: 0px 10px;
        margin-right: 15px;
        height: 25px;
        font-size: 12px;
    }

    .outer-circle {
        width: 350px;
        height: 350px;
    }

    .inner-circle {
        width: 200px;
        height: 200px;
    }


    .inner-circle {
        background-size: 200px;
    }

    .positioned-dot {
        width: 15px;
        height: 15px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .marker {
        height: 120px;
        right: 80px;
        width: 100px;
        bottom: -20px;
        background-size: contain;
    }

    .header-text-top {
        font-size: 18px;
    }

    .header-text {
        top: 40%;
    }

    .text-with-stroke {
        font-size: 20px;
    }

    .second-content {
        font-size: 11px;
        line-height: 15px;
        padding: 10px 15px;
        width: 80%;
    }

    .content1,
    .content2,
    .content3,
    .content4,
    .content5 {
        width: 100px;
        padding: 8px;
        height: 65px;
    }


    .content-title {
        font-size: 12px;
    }

    .content-text {
        font-size: 10px;
    }

    .content1 {
        left: -25px;
        top: 10px;
    }

    .content1 .positioned-dot {
        right: -25px;
        bottom: 70px;
    }

    .content2 {
        right: 25px;
        top: 10px;
    }

    .content2 .positioned-dot {
        bottom: 70px;
        left: -25px;
    }

    .content3 {
        right: -35px;
        top: 150px;
    }

    .content3 .positioned-dot {
        top: -20px;
        left: -5px;
    }

    .content4 {
        left: -35px;
        top: 150px;
    }

    .content4 .positioned-dot {
        top: -20px;
        right: -10px;
    }

    .content5 {
        bottom: -55px;
        left: 70px;
    }

    .content5 .positioned-dot {
        top: -25px;
        left: -20px;
    }

    .self-confidence-img {
        width: 80px;
    }

    .fourth-section {
        margin-top: 50px;
    }

    .fourth-title {
        font-size: 20px;
    }

    .carousel-container {
        position: relative;
        width: 100%;
        max-width: 90%;
        margin: auto;
        margin-top: 30px
    }

    .step-marker {
        position: absolute;
        left: 440px;
        background-repeat: no-repeat;
        width: 130px;
        height: 120px;
        transform: rotate(-40deg);
        background-size: contain;
        background-image: url('/assets/marker-arrow.svg');
    }


    .carousel-item {
        margin-right: 15px;
    }

    .carousel img {
        width: 120px;
        height: 120px;
    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .carousel-item.active {
        display: block;
    }

    .teeth-bg {
        margin-top: 50px;
        margin-left: -40px;
        margin-bottom: 50px;
        width: 105%;
    }

    .fourth-header {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
    }

    .slaying {
        color: rgba(38, 142, 146, 1);
    }

    .switch-arrows {
        width: 20px;
        height: 20px;
    }

    .arrow-section {
        align-self: end;
    }

    .fifth-header {
        font-size: 20px;
    }

    .fifth-info {
        font-size: 15px;
    }

    .fifth-content {
        font-size: 14px;
        line-height: 20px;
        padding: 15px 10px;
    }

    .test-btn {
        width: 180px;
        margin: auto;
        height: 50px;
        border-radius: 80px;
        background: rgba(36, 36, 36, 1);
        font-family: Oceanwide;
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 0px 25px;
        margin-top: 10px;
    }

    .just-start-slaying-label {
        font-size: 20px;
    }

    .blur-bg {
        border-radius: 12px;
        background: rgba(98, 183, 169, 0.1);
        -webkit-backdrop-filter: blur(21px);
        backdrop-filter: blur(21px);
        height: 250px;
        position: absolute;
        width: 320px;
        top: 75px;
        left: 50px;
        padding: 20px;
    }

    .step-details {
        padding-top: 5px;
    }

    .step {
        position: relative;
    }

    .steps-container {
        display: flex;
        margin-top: 30px;
        width: 90%;
        height: 450px;
        justify-content: space-between;
    }

    .step-content {
        margin-top: 50px;
    }

    .step-header {
        display: flex;
    }

    .content-brief {
        font-family: Afacad;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0%;
        color: rgba(146, 146, 146, 1);
    }

    .step-title {
        font-family: Afacad;
        font-weight: 600;
        font-size: 28px;
        line-height: 110.00000000000001%;
        letter-spacing: 0%;
        color: rgba(36, 36, 36, 1);
        padding-bottom: 10px;
    }

    .step-time {
        font-family: Afacad;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0%;
        color: rgba(31, 31, 31, 1);
    }

    .step-number {
        font-family: Afacad;
        font-weight: 600;
        font-size: 20px;
        line-height: 110.00000000000001%;
        letter-spacing: 0%;
        color: rgba(36, 36, 36, 1);

    }

    .accordion-content {
        font-family: Afacad;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0%;
        color: rgba(146, 146, 146, 1);
        padding-left: 75px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .accordion-label {
        font-family: Afacad;
        font-weight: 600;
        font-size: 40px;
        line-height: 110.00000000000001%;
        letter-spacing: 0%;
        color: rgba(36, 36, 36, 1);
    }

    .accordion-icon {
        width: 48px;
        height: 48px;
        margin-right: 20px;
    }

    .arrow-icon {
        width: 20px;
        height: 11px;
    }

    .faq-section {
        background: linear-gradient(98.6deg, #0E3031 0%, #27D0D5 100%);
        height: 700px;
        padding: 50px 20px;
        margin-left: -40px;
        margin-bottom: 50px;
        width: 102%;
    }

    .faq-header {
        font-family: Oceanwide;
        font-weight: 600;
        font-size: 40px;
        line-height: 110.00000000000001%;
        letter-spacing: 0%;
        text-align: center;
        color: white;
    }

    .faq-question {
        font-family: Afacad;
        font-weight: 600;
        font-size: 30px;
        line-height: 110.00000000000001%;
        letter-spacing: 0%;
        color: white;
    }

    .faq-items {
        display: flex;
        flex-wrap: wrap;
    }

    .faq {
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 20px;
        border-bottom: 1px solid rgba(235, 235, 235, 1);
    }

    .faq-answer {
        font-family: Afacad;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0%;
        color: rgba(241, 241, 241, 1);
    }

    .seventh-section {
        background-image: url(/assets/teeth-bg.png) !important;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-backdrop-filter: blur(20.399999618530273px);
        backdrop-filter: blur(20.399999618530273px);
        border: 1px solid rgba(10, 10, 10, 0.1);
        background: rgba(10, 10, 10, 0.17);
        height: 300px;
        border-radius: 12px;
        width: 95%;
        margin: auto;
        background-size: cover;
        padding: 30px;
        margin-bottom: 50px;
    }

    .seventh-header {
        font-family: Oceanwide;
        font-weight: 600;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: 0%;
        color: white;
    }

    .seventh-content {
        font-family: Afacad;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0%;
        color: white;
    }

    .footer-section {
        padding: 15px;
    }

    .bg-container {
        background: #0E3031;
        width: 800px;
        height: 400px;
        position: absolute;
        z-index: -9;
        border-radius: 12px;
        margin-top: 254px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .lady-bg {
        width: 800px;
    }

    .sixth-section {
        display: flex;
    }

    .accordion-title {
        font-family: Oceanwide;
        font-weight: 600;
        font-size: 58px;
        line-height: 110.00000000000001%;
        letter-spacing: 0%;
    }

    .accordion {
        border-bottom: 1px solid #d9d9d9;
        padding: 10px;
    }

    .accordion-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .accordion-container {
        padding: 20px;
    }

    .plus-icon,
    .minus-icon {
        float: right;
        width: 17px;
        height: 17px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        align-items: center;
        color: white;
        border: 1px solid white;
        font-size: 18px;
    }

    .menu-header {
        font-size: 13px;
    }

    .menu-items {
        font-size: 11px;

    }


    .btn-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .schedule-btn {
        font-family: Afacad;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        color: white;
        height: 46px;
        background: inherit;
        border: 1px solid white;
        border-radius: 30px;
        padding: 0px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arrow-icon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    /* Your styles here */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    /* Your styles here */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    /* Your styles here */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* Your styles here */
}